{
  "manifest_version": "1.0.0",
  "meta_schema": "deliverable-blueprint.schema.json",
  "services": {
    "checkup_agevolazioni": {
      "blueprint_id": "flusso-agevolazioni-pmi.boost",
      "skill": "flusso-agevolazioni-pmi",
      "blueprint": "flusso-agevolazioni-pmi/blueprint.json",
      "output_schema": "flusso-agevolazioni-pmi/output-schema.json",
      "form": "flusso-agevolazioni-pmi/form.json"
    },
    "checkup_fiscale": {
      "blueprint_id": "flusso-fiscoboost-pmi.boost",
      "skill": "flusso-fiscoboost-pmi",
      "blueprint": "flusso-fiscoboost-pmi/blueprint.json",
      "output_schema": "flusso-fiscoboost-pmi/output-schema.json",
      "form": "flusso-fiscoboost-pmi/form.json"
    },
    "checkup_finanziario": {
      "blueprint_id": "flusso-financeboost-pmi.boost",
      "skill": "flusso-financeboost-pmi",
      "blueprint": "flusso-financeboost-pmi/blueprint.json",
      "output_schema": "flusso-financeboost-pmi/output-schema.json",
      "form": "flusso-financeboost-pmi/form.json"
    },
    "checkup_seo": {
      "blueprint_id": "flusso-webboost-pmi.boost",
      "skill": "flusso-webboost-pmi",
      "blueprint": "flusso-webboost-pmi/blueprint.json",
      "output_schema": "flusso-webboost-pmi/output-schema.json",
      "form": "flusso-webboost-pmi/form.json"
    },
    "checkup_marketing": {
      "blueprint_id": "flusso-strategyboost-pmi.boost",
      "skill": "flusso-strategyboost-pmi",
      "blueprint": "flusso-strategyboost-pmi/blueprint.json",
      "output_schema": "flusso-strategyboost-pmi/output-schema.json",
      "form": "flusso-strategyboost-pmi/form.json"
    },
    "checkup_hospitality": {
      "blueprint_id": "flusso-hostboost-ricettive.boost",
      "skill": "flusso-hostboost-ricettive",
      "blueprint": "flusso-hostboost-ricettive/blueprint.json",
      "output_schema": "flusso-hostboost-ricettive/output-schema.json",
      "form": "flusso-hostboost-ricettive/form.json"
    },
    "primo_parere_legale": {
      "blueprint_id": "flusso-legalboost-pmi.boost",
      "skill": "flusso-legalboost-pmi",
      "blueprint": "flusso-legalboost-pmi/blueprint.json",
      "output_schema": "flusso-legalboost-pmi/output-schema.json",
      "form": "flusso-legalboost-pmi/form.json"
    },
    "checkup_advisor": {
      "blueprint_id": "flusso-advisorboost-pmi.boost",
      "skill": "flusso-advisorboost-pmi",
      "blueprint": "flusso-advisorboost-pmi/blueprint.json",
      "output_schema": "flusso-advisorboost-pmi/output-schema.json",
      "form": "flusso-advisorboost-pmi/form.json"
    },
    "checkup_edilizia": {
      "blueprint_id": "flusso-buildboost-studio.boost",
      "skill": "flusso-buildboost-studio",
      "blueprint": "flusso-buildboost-studio/blueprint.json",
      "output_schema": "flusso-buildboost-studio/output-schema.json",
      "form": "flusso-buildboost-studio/form.json"
    },
    "checkup_controllo": {
      "blueprint_id": "cruscotto-direzionale.boost",
      "skill": "cruscotto-direzionale",
      "blueprint": "cruscotto-direzionale/blueprint.json",
      "output_schema": "cruscotto-direzionale/output-schema.json",
      "form": "cruscotto-direzionale/form.json"
    },
    "checkup_energia": {
      "blueprint_id": "flusso-mepboost-studio.boost",
      "skill": "flusso-mepboost-studio",
      "blueprint": "flusso-mepboost-studio/blueprint.json",
      "output_schema": "flusso-mepboost-studio/output-schema.json",
      "form": "flusso-mepboost-studio/form.json"
    },
    "checkup_legale_triage": {
      "blueprint_id": "flusso-legalboost-pmi.boost",
      "skill": "flusso-legalboost-pmi",
      "blueprint": "flusso-legalboost-pmi/blueprint.json",
      "output_schema": "flusso-legalboost-pmi/output-schema.json",
      "form": "flusso-legalboost-pmi/form.json"
    },
    "checkup_legale_review": {
      "blueprint_id": "flusso-legalboost-pmi.boost",
      "skill": "flusso-legalboost-pmi",
      "blueprint": "flusso-legalboost-pmi/blueprint.json",
      "output_schema": "flusso-legalboost-pmi/output-schema.json",
      "form": "flusso-legalboost-pmi/form.json"
    },
    "checkup_legale_dd": {
      "blueprint_id": "flusso-legalboost-pmi.boost",
      "skill": "flusso-legalboost-pmi",
      "blueprint": "flusso-legalboost-pmi/blueprint.json",
      "output_schema": "flusso-legalboost-pmi/output-schema.json",
      "form": "flusso-legalboost-pmi/form.json"
    },
    "checkup_sicurezza_safetyboost": {
      "blueprint_id": "flusso-safetyboost-studio.boost",
      "skill": "flusso-safetyboost-studio",
      "blueprint": "flusso-safetyboost-studio/blueprint.json",
      "output_schema": "flusso-safetyboost-studio/output-schema.json",
      "form": "flusso-safetyboost-studio/form.json"
    },
    "check_fiscale_express": {
      "blueprint_id": "https://k2-ai.it/blueprints/check-fiscale-express.check.blueprint.json",
      "skill": "check-fiscale-express",
      "blueprint": "check-fiscale-express/blueprint.json",
      "output_schema": "check-fiscale-express/output-schema.json",
      "form": "check-fiscale-express/form.json"
    },
    "check_pmi_express": {
      "blueprint_id": "https://k2-ai.it/blueprints/check-pmi-express.check.blueprint.json",
      "skill": "check-pmi-express",
      "blueprint": "check-pmi-express/blueprint.json",
      "output_schema": "check-pmi-express/output-schema.json"
    },
    "check_salute_finanziaria": {
      "blueprint_id": "https://k2-ai.it/blueprints/check-salute-finanziaria.check.blueprint.json",
      "skill": "check-salute-finanziaria",
      "blueprint": "check-salute-finanziaria/blueprint.json",
      "output_schema": "check-salute-finanziaria/output-schema.json"
    },
    "check_edilizia_express": {
      "blueprint_id": "https://k2-ai.it/blueprints/check-edilizia-express.check.blueprint.json",
      "skill": "check-edilizia-express",
      "blueprint": "check-edilizia-express/blueprint.json",
      "output_schema": "check-edilizia-express/output-schema.json"
    },
    "check_impianti_express": {
      "blueprint_id": "https://k2-ai.it/blueprints/check-impianti-express.check.blueprint.json",
      "skill": "check-impianti-express",
      "blueprint": "check-impianti-express/blueprint.json",
      "output_schema": "check-impianti-express/output-schema.json"
    },
    "check_legale_express": {
      "blueprint_id": "https://k2-ai.it/blueprints/check-legale-express.check.blueprint.json",
      "skill": "check-legale-express",
      "blueprint": "check-legale-express/blueprint.json",
      "output_schema": "check-legale-express/output-schema.json"
    },
    "check_sicurezza_express": {
      "blueprint_id": "https://k2-ai.it/blueprints/check-sicurezza-express.check.blueprint.json",
      "skill": "check-sicurezza-express",
      "blueprint": "check-sicurezza-express/blueprint.json",
      "output_schema": "check-sicurezza-express/output-schema.json"
    },
    "checkup_ma": {
      "blueprint_id": "flusso-maboost-pmi.boost",
      "skill": "flusso-maboost-pmi",
      "blueprint": "flusso-maboost-pmi/blueprint.json",
      "output_schema": "flusso-maboost-pmi/output-schema.json",
      "form": "flusso-maboost-pmi/form.json"
    }
  }
}